[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "CarveraController" -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --verbose --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote,reconnect_delay=500"
autorestart=true
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autorestart=true
redirect_stderr=true

[program:carveracontroller]
priority=1
environment=DISPLAY=:0
command=/bin/bash -c '/CarveraController/carveracontroller.appimage --appimage-extract-and-run -a'
autorestart=true
redirect_stderr=true
